.Edit {
  gap: 30px;
  display: flex;
  .Edit-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    .input {
      border: none;
      padding: 0;
    }
    .header {
      align-items: flex-start;
      gap: 20px;
      .title {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 1.125rem;
        /* identical to box height */

        text-align: start;

        color: #455561;
      }
      .content-image {
        max-width: 300px;
      }
    }
    .body {
      width: 300px;
      gap: 20px;
      justify-content: center;
      align-items: center;
      .input-div {
        display: flex;
        flex-direction: column;
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        /* identical to box height */

        display: flex;
        align-items: start;
        text-align: start;

        color: #455561;
        gap: 10px;
        width: 100%;
      }
      .precio {
        font-family: "Roboto";
        font-style: normal;
        font-weight: bold;
        font-size: 1.125rem;

        color: #20a4f3;
      }
      .textTarea {
        resize: none;
        padding: 5px;
        overflow: hidden;

        font-family: "Roboto";
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        font-feature-settings: "tnum" on, "lnum" on;

        color: #455561;
        height: fit-content;

        min-height: 50px;
        max-height: 100px;
      }
    }
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 15px;
  }
}
